{
    "gitProjectManager.displayProjectPath": true,
    "gitProjectManager.storeRepositoriesBetweenSessions": true,
    "gitProjectManager.supportsMercurial": true,
    "gitProjectManager.supportsSVN": true,
    "gitProjectManager.warnIfFolderNotFound": true
}